// 一次完整的HTTP事务是怎样的一个过程？
// 基本流程：
// a. 域名解析
// b. 发起TCP的3次握手
// c. 建立TCP连接后发起http请求
// d. 服务器端响应http请求，浏览器得到html代码
// e. 浏览器解析html代码，并请求html代码中的资源
// f. 浏览器对页面进行渲染呈现给用户
